@unpublished{IR,
    Author = "Conner, David",
    Institution = "Christopher Newport University",
    Howpublished = "University Lecture",
    year = "2016",
    Title = "Introduction to Robotics",
}
