\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{commath}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\section{Calculating Area Between Two Curves}
Let us consider two functions
\begin{equation}
f(x) = x^3  \tag{f} \label{f}
\end{equation}
\begin{equation}
g(x) = \sin x.  \tag{g} \label{g}
\end{equation}
When we plot those two equations we can see that they intersect at three different points.\\
%start the picture
\definecolor{ttffqq}{rgb}{0.3,1.,0.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ccqqqq}{rgb}{0.8,0.,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=3.125cm,y=3.3333333333333335cm]
\draw[->,color=black] (-1.6,0.) -- (1.6,0.);
\foreach \x in {-1.6,-1.4,-1.2,-1.,-0.8,-0.6,-0.4,-0.2,0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-1.5) -- (0.,1.5);
\foreach \y in {-1.5,-1.,-0.5,0.5,1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.6,-1.5) rectangle (1.6,1.5);
\draw[color=ttffqq,fill=ttffqq,fill opacity=0.5] {[smooth,samples=50,domain=-0.93:0.0] plot(\x,{\x^(3.0)})} -- (0.,0.) {[smooth,samples=50,domain=0.0:-0.93] -- plot(\x,{sin((\x)*180/pi)})} -- (-0.93,-0.8043570000000001) -- cycle;
\draw[color=ttffqq,fill=ttffqq,fill opacity=0.5] {[smooth,samples=50,domain=0.0:0.93] plot(\x,{\x^(3.0)})} -- (0.93,0.8016199408837772) {[smooth,samples=50,domain=0.93:0.0] -- plot(\x,{sin((\x)*180/pi)})} -- (0.,0.) -- cycle;
\draw[line width=1.2pt,color=qqwuqq,smooth,samples=100,domain=-1.6:1.6] plot(\x,{(\x)^(3.0)});
\draw[line width=1.2pt,color=ccqqqq,smooth,samples=100,domain=-1.6:1.6] plot(\x,{sin(((\x))*180/pi)});
\begin{scriptsize}
\draw[color=qqwuqq] (-1.2693114754098345,-2.302975871313677) node {$f$};
\draw[color=ccqqqq] (-2.264459016393441,-0.8098927613941058) node {$g$};
\draw [fill=uuuuuu] (-0.9286263099221937,-0.8007979461943295) circle (1.5pt);
\draw [fill=uuuuuu] (-5.515930813749332E-10,-5.515930813749332E-10) circle (1.5pt);
\draw [fill=uuuuuu] (0.9286263087317366,0.8007979454813278) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}
%end the picture

\subsection{Step One}
First we need to find out where the two functions intersect. To find out where these points of intersection are, we set the two functions equal to each other and solve for $x$. In our case we will have
\begin{equation}
  \begin{split}
    f(x) &= g(x)\\
    x^3 &= \sin x\\
     0 &= x^3 - \sin x\\
    x &= -0.93, 0,  0.93.
  \end{split} \tag{Solving For x} \label{x}
\end{equation}
Note that we have have solved for $x$ numerically in the last step, you can and will use many root finding methods to find $x$.


\subsection{Step Two}
With our intersections \eqref{x} we can then go about solving for the areas between the functions. To do this we take the difference between the integral of the upper function and the integral of the lower function between the intersection of the two points. In general the the solution will look like
\begin{equation}
  Area = \int_{a}^{b} (\text{Upper equation}) - (\text{Lower equation}) dx. \tag{General Equation} \label{GE}
\end{equation}
Where $a$ and $b$ are the range of which we are calculating the area with $ a < b$. In our case we will be finding the area between $f(x)$ and $g(x)$ over the intervals between their intersections. Since the two equations intersect three times we will need to find the area between the functions over two intervals. With the points of intersection already found \eqref{x} we can proceed to find the two areas. For the area between $-0.93$ and $0$ we can see that our upper equation is \eqref{f}  and the lower equation is \eqref{g}. For the area between $0$ and $0.93$ the upper equation is \eqref{g} and the lower equation is \eqref{f}. We can then add these two areas together to get the total area.
\begin{equation}
  \begin{split}
    Area &= \int_{a}^{b} (\text{Upper equation}) - (\text{Lower equation}) dx\\
    Area &= \int_{-0.93}^{0} x^3 - sin x \ dx + \int_{0}^{0.93} \sin x - x^3 \ dx\\
    Area &= 0.22 + 0.22\\
    Area &= 0.44\\
  \end{split} \tag{Area} \label{a}
\end{equation}
So as we can see, the area between the two equations $f(x)$ and $g(x)$ is $0.44$.
\newpage
\section{Geometric Proof}
Now we will be taking a look at a standard geometric proof. We will be looking at a proof of the Pythagorean Theorem. There are many ways to prove that $a^2 + b^2 = c^2$. The way we will be proving the theorem is derived from proofs #9 and #10 from cut the knot \cite{cuttheknot}.
Consider the right triangle below\\
%begin the picture
\begin{center}
  \definecolor{dcrutc}{rgb}{0.8627450980392157,0.0784313725490196,0.23529411764705882}
  \definecolor{qqffqq}{rgb}{0.,1.,0.}
  \definecolor{ffqqqq}{rgb}{1.,0.,0.}
  \definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
  \definecolor{qqqqff}{rgb}{0.,0.,1.}
  \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
  \clip(-3.,10.) rectangle (1.,15.);
  \draw (2.,1.)-- (4.,1.);
  \draw (2.,5.)-- (4.,1.);
  \draw (13.,1.)-- (9.,1.);
  \draw (9.,3.)-- (13.,1.);
  \draw (9.,3.)-- (9.,1.);
  \draw (11.,-3.)-- (13.,1.);
  \draw (11.,1.)-- (11.,-3.);
  \draw (11.,-1.)-- (7.,-1.);
  \draw (11.,-3.)-- (7.,-1.);
  \draw (9.,-1.)-- (9.,1.);
  \draw (7.,-1.)-- (9.,3.);
  \draw (2.,5.)-- (2.,1.);
  \draw (7.,13.)-- (10.,11.);
  \draw (7.,11.)-- (7.,13.);
  \draw [color=qqqqff] (10.,11.)-- (8.,8.);
  \draw (5.,10.)-- (8.,8.);
  \draw (5.,10.)-- (7.,13.);
  \draw [color=ffqqqq] (-2.,14.)-- (-2.,11.);
  \draw [color=qqqqff] (-2.,14.)-- (0.,11.);
  \draw [color=qqffqq] (0.,11.)-- (-2.,11.);
  \draw (16.,12.)-- (19.,12.);
  \draw (16.,14.)-- (19.,12.);
  \draw (16.,12.)-- (16.,14.);
  \draw (16.,14.)-- (19.,14.);
  \draw (19.,14.)-- (19.,12.);
  \draw (19.,14.)-- (19.,15.);
  \draw (19.,15.)-- (18.,15.);
  \draw (18.,15.)-- (18.,14.);
  \draw (19.,12.)-- (19.,15.);
  \draw (19.,12.)-- (21.,12.);
  \draw (21.,12.)-- (19.,15.);
  \draw (19.,15.)-- (21.,15.);
  \draw (21.,15.)-- (21.,12.);
  \draw [line width=2.pt,color=qqffqq] (18.,10.) -- (18.,15.);
  \draw [color=qqffqq] (8.,11.)-- (10.,11.);
  \draw (7.,11.)-- (8.,11.);
  \draw (8.,10.)-- (5.,10.);
  \draw [color=dcrutc] (8.,11.)-- (8.,8.);
  \draw (7.,11.)-- (7.,10.);
  \begin{scriptsize}
  \draw [fill=qqqqff] (2.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (4.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (9.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (2.,5.) circle (2.5pt);
  \draw [fill=qqqqff] (13.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (9.,3.) circle (2.5pt);
  \draw [fill=xdxdff] (11.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (11.,-3.) circle (2.5pt);
  \draw [fill=xdxdff] (11.,-1.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,-1.) circle (2.5pt);
  \draw [fill=xdxdff] (9.,-1.) circle (2.5pt);
  \draw [fill=qqqqff] (10.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,13.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,8.) circle (2.5pt);
  \draw[color=qqqqff] (8.875163195755345,9.812313363751068) node {$c_4$};
  \draw [fill=qqqqff] (5.,10.) circle (2.5pt);
  \draw [fill=qqqqff] (-2.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (-2.,11.) circle (2.5pt);
  \draw[color=ffqqqq] (-2.1986819509502906,12.629475593224235) node {$b$};
  \draw [fill=qqqqff] (0.,11.) circle (2.5pt);
  \draw[color=qqqqff] (-1.16472347311174,12.494611443940945) node {$c$};
  \draw[color=qqffqq] (-0.9699197019247667,11.370743533246863) node {$a$};
  \draw [fill=qqqqff] (16.,12.) circle (2.5pt);
  \draw [fill=qqqqff] (19.,12.) circle (2.5pt);
  \draw[color=black] (17.566408371789535,11.925185035855945) node {$a_2$};
  \draw [fill=qqqqff] (16.,14.) circle (2.5pt);
  \draw[color=black] (16.30767631181217,13.168932190357395) node {$a_1$};
  \draw [fill=qqqqff] (19.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (19.,15.) circle (2.5pt);
  \draw [fill=qqqqff] (18.,15.) circle (2.5pt);
  \draw [fill=qqqqff] (18.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (21.,12.) circle (2.5pt);
  \draw[color=black] (20.068887586268346,11.925185035855945) node {$b_1$};
  \draw [fill=qqqqff] (21.,15.) circle (2.5pt);
  \draw[color=black] (20.83311776554032,13.678418976538714) node {$b_2$};
  \draw [fill=qqqqff] (7.,10.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,10.) circle (2.5pt);
  \draw[color=qqffqq] (9.069966966942319,10.93618127444515) node {$a_4$};
  \draw[color=dcrutc] (7.826219812440873,9.677449214467778) node {$b_4$};
  \end{scriptsize}
  \end{tikzpicture}
\end{center}
%end the picture
Adding three rotated copies of this triangle and filling in the square in the middle gives us a square of area $c^2$\\
%begin the picture
\begin{center}
  \definecolor{ffcqcb}{rgb}{1.,0.7529411764705882,0.796078431372549}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{dcrutc}{rgb}{0.8627450980392157,0.0784313725490196,0.23529411764705882}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(4.,7.) rectangle (11.,14.);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (4.9041632446362735,24.182837715159412) -- (10.673351852865867,24.242777337063096) -- (4.9191481501121945,18.668392500020442) -- cycle;
\fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (7.,13.) -- (10.,11.) -- (8.,8.) -- (5.,10.) -- cycle;
\draw (2.,1.)-- (4.,1.);
\draw (2.,5.)-- (4.,1.);
\draw (13.,1.)-- (9.,1.);
\draw (9.,3.)-- (13.,1.);
\draw (9.,3.)-- (9.,1.);
\draw (11.,-3.)-- (13.,1.);
\draw (11.,1.)-- (11.,-3.);
\draw (11.,-1.)-- (7.,-1.);
\draw (11.,-3.)-- (7.,-1.);
\draw (9.,-1.)-- (9.,1.);
\draw (7.,-1.)-- (9.,3.);
\draw (2.,5.)-- (2.,1.);
\draw (7.,13.)-- (10.,11.);
\draw (7.,11.)-- (7.,13.);
\draw [color=qqqqff] (10.,11.)-- (8.,8.);
\draw (5.,10.)-- (8.,8.);
\draw (5.,10.)-- (7.,13.);
\draw [color=ffqqqq] (-2.,14.)-- (-2.,11.);
\draw [color=qqqqff] (-2.,14.)-- (0.,11.);
\draw [color=qqffqq] (0.,11.)-- (-2.,11.);
\draw (16.,12.)-- (19.,12.);
\draw (16.,14.)-- (19.,12.);
\draw (16.,12.)-- (16.,14.);
\draw (16.,14.)-- (19.,14.);
\draw (19.,14.)-- (19.,12.);
\draw (19.,14.)-- (19.,15.);
\draw (19.,15.)-- (18.,15.);
\draw (18.,15.)-- (18.,14.);
\draw (19.,12.)-- (19.,15.);
\draw (19.,12.)-- (21.,12.);
\draw (21.,12.)-- (19.,15.);
\draw (19.,15.)-- (21.,15.);
\draw (21.,15.)-- (21.,12.);
\draw [line width=2.pt] (18.,7.) -- (18.,14.);
\draw [color=qqffqq] (8.,11.)-- (10.,11.);
\draw (7.,11.)-- (8.,11.);
\draw (8.,10.)-- (5.,10.);
\draw [color=dcrutc] (8.,11.)-- (8.,8.);
\draw (7.,11.)-- (7.,10.);
\draw [color=zzttqq] (4.9041632446362735,24.182837715159412)-- (10.673351852865867,24.242777337063096);
\draw [color=zzttqq] (10.673351852865867,24.242777337063096)-- (4.9191481501121945,18.668392500020442);
\draw [color=zzttqq] (4.9191481501121945,18.668392500020442)-- (4.9041632446362735,24.182837715159412);
\draw [color=ffcqcb] (7.,13.)-- (10.,11.);
\draw [color=ffcqcb] (10.,11.)-- (8.,8.);
\draw [color=ffcqcb] (8.,8.)-- (5.,10.);
\draw [color=ffcqcb] (5.,10.)-- (7.,13.);
\begin{scriptsize}
\draw [fill=qqqqff] (2.,1.) circle (2.5pt);
\draw [fill=qqqqff] (4.,1.) circle (2.5pt);
\draw [fill=qqqqff] (9.,1.) circle (2.5pt);
\draw [fill=qqqqff] (2.,5.) circle (2.5pt);
\draw [fill=qqqqff] (13.,1.) circle (2.5pt);
\draw [fill=qqqqff] (9.,3.) circle (2.5pt);
\draw [fill=xdxdff] (11.,1.) circle (2.5pt);
\draw [fill=qqqqff] (11.,-3.) circle (2.5pt);
\draw [fill=xdxdff] (11.,-1.) circle (2.5pt);
\draw [fill=qqqqff] (7.,-1.) circle (2.5pt);
\draw [fill=xdxdff] (9.,-1.) circle (2.5pt);
\draw [fill=qqqqff] (10.,11.) circle (2.5pt);
\draw [fill=qqqqff] (7.,11.) circle (2.5pt);
\draw [fill=qqqqff] (7.,13.) circle (2.5pt);
\draw [fill=qqqqff] (8.,8.) circle (2.5pt);
\draw[color=qqqqff] (8.845193384803503,9.767358647323302) node {$c$};
\draw [fill=qqqqff] (5.,10.) circle (2.5pt);
\draw [fill=qqqqff] (-2.,14.) circle (2.5pt);
\draw [fill=qqqqff] (-2.,11.) circle (2.5pt);
\draw[color=ffqqqq] (-2.1687121399984486,12.674430309651997) node {$b_3$};
\draw [fill=qqqqff] (0.,11.) circle (2.5pt);
\draw[color=qqqqff] (-1.134753662159898,12.539566160368707) node {$c_2$};
\draw[color=qqffqq] (-0.9399498909729247,11.415698249674625) node {$a_3$};
\draw [fill=qqqqff] (16.,12.) circle (2.5pt);
\draw [fill=qqqqff] (19.,12.) circle (2.5pt);
\draw[color=black] (17.566408371789535,11.925185035855941) node {$a_2$};
\draw [fill=qqqqff] (16.,14.) circle (2.5pt);
\draw[color=black] (16.30767631181217,13.168932190357394) node {$a_1$};
\draw [fill=qqqqff] (19.,14.) circle (2.5pt);
\draw [fill=qqqqff] (19.,15.) circle (2.5pt);
\draw [fill=qqqqff] (18.,15.) circle (2.5pt);
\draw [fill=qqqqff] (18.,14.) circle (2.5pt);
\draw [fill=qqqqff] (21.,12.) circle (2.5pt);
\draw[color=black] (20.068887586268346,11.925185035855941) node {$b_1$};
\draw [fill=qqqqff] (21.,15.) circle (2.5pt);
\draw[color=black] (20.83311776554032,13.678418976538712) node {$b_2$};
\draw [fill=qqqqff] (7.,10.) circle (2.5pt);
\draw [fill=qqqqff] (8.,11.) circle (2.5pt);
\draw [fill=qqqqff] (8.,10.) circle (2.5pt);
\draw[color=qqffqq] (9.039997155990477,10.891226558017385) node {$a$};
\draw[color=dcrutc] (7.796250001489031,9.632494498040012) node {$b$};
\draw [fill=qqqqff] (4.9041632446362735,24.182837715159412) circle (2.5pt);
\draw [fill=qqqqff] (10.673351852865867,24.242777337063096) circle (2.5pt);
\draw [fill=qqqqff] (4.9191481501121945,18.668392500020442) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}
%end the picture
\newpage
We can then take the square above and rearrange these pieces to form the following figure\\
%begin the picture
\begin{center}
  \definecolor{ffcqcb}{rgb}{1.,0.7529411764705882,0.796078431372549}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{dcrutc}{rgb}{0.8627450980392157,0.0784313725490196,0.23529411764705882}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(15.,10.) rectangle (22.,16.);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (4.9041632446362735,24.182837715159412) -- (10.673351852865867,24.242777337063096) -- (4.9191481501121945,18.668392500020442) -- cycle;
\fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (7.,13.) -- (10.,11.) -- (8.,8.) -- (5.,10.) -- cycle;
\fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (18.,15.) -- (18.,14.) -- (19.,14.) -- (19.,15.) -- cycle;
\fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (19.,15.) -- (21.,15.) -- (21.,12.) -- (19.,12.) -- (19.,14.) -- cycle;
\fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (16.,14.) -- (19.,14.) -- (19.,12.) -- (16.,12.) -- cycle;
\draw (2.,1.)-- (4.,1.);
\draw (2.,5.)-- (4.,1.);
\draw (13.,1.)-- (9.,1.);
\draw (9.,3.)-- (13.,1.);
\draw (9.,3.)-- (9.,1.);
\draw (11.,-3.)-- (13.,1.);
\draw (11.,1.)-- (11.,-3.);
\draw (11.,-1.)-- (7.,-1.);
\draw (11.,-3.)-- (7.,-1.);
\draw (9.,-1.)-- (9.,1.);
\draw (7.,-1.)-- (9.,3.);
\draw (2.,5.)-- (2.,1.);
\draw (7.,13.)-- (10.,11.);
\draw (7.,11.)-- (7.,13.);
\draw [color=qqqqff] (10.,11.)-- (8.,8.);
\draw (5.,10.)-- (8.,8.);
\draw (5.,10.)-- (7.,13.);
\draw [color=ffqqqq] (-2.,14.)-- (-2.,11.);
\draw [color=qqqqff] (-2.,14.)-- (0.,11.);
\draw [color=qqffqq] (0.,11.)-- (-2.,11.);
\draw (16.,12.)-- (19.,12.);
\draw (16.,14.)-- (19.,12.);
\draw (16.,12.)-- (16.,14.);
\draw (16.,14.)-- (19.,14.);
\draw (19.,14.)-- (19.,12.);
\draw (19.,14.)-- (19.,15.);
\draw (19.,15.)-- (18.,15.);
\draw (18.,15.)-- (18.,14.);
\draw (19.,12.)-- (19.,15.);
\draw (19.,12.)-- (21.,12.);
\draw (21.,12.)-- (19.,15.);
\draw (19.,15.)-- (21.,15.);
\draw (21.,15.)-- (21.,12.);
\draw [color=qqffqq] (8.,11.)-- (10.,11.);
\draw (7.,11.)-- (8.,11.);
\draw (8.,10.)-- (5.,10.);
\draw [color=dcrutc] (8.,11.)-- (8.,8.);
\draw (7.,11.)-- (7.,10.);
\draw [color=zzttqq] (4.9041632446362735,24.182837715159412)-- (10.673351852865867,24.242777337063096);
\draw [color=zzttqq] (10.673351852865867,24.242777337063096)-- (4.9191481501121945,18.668392500020442);
\draw [color=zzttqq] (4.9191481501121945,18.668392500020442)-- (4.9041632446362735,24.182837715159412);
\draw [color=ffcqcb] (7.,13.)-- (10.,11.);
\draw [color=ffcqcb] (10.,11.)-- (8.,8.);
\draw [color=ffcqcb] (8.,8.)-- (5.,10.);
\draw [color=ffcqcb] (5.,10.)-- (7.,13.);
\draw [color=ffcqcb] (18.,15.)-- (18.,14.);
\draw [color=ffcqcb] (18.,14.)-- (19.,14.);
\draw [color=ffcqcb] (19.,14.)-- (19.,15.);
\draw [color=ffcqcb] (19.,15.)-- (18.,15.);
\draw [color=ffcqcb] (19.,15.)-- (21.,15.);
\draw [color=ffcqcb] (21.,15.)-- (21.,12.);
\draw [color=ffcqcb] (21.,12.)-- (19.,12.);
\draw [color=ffcqcb] (19.,12.)-- (19.,14.);
\draw [color=ffcqcb] (19.,14.)-- (19.,15.);
\draw [color=ffcqcb] (16.,14.)-- (19.,14.);
\draw [color=ffcqcb] (19.,14.)-- (19.,12.);
\draw [color=ffcqcb] (19.,12.)-- (16.,12.);
\draw [color=ffcqcb] (16.,12.)-- (16.,14.);
\begin{scriptsize}
\draw [fill=qqqqff] (2.,1.) circle (2.5pt);
\draw [fill=qqqqff] (4.,1.) circle (2.5pt);
\draw [fill=qqqqff] (9.,1.) circle (2.5pt);
\draw [fill=qqqqff] (2.,5.) circle (2.5pt);
\draw [fill=qqqqff] (13.,1.) circle (2.5pt);
\draw [fill=qqqqff] (9.,3.) circle (2.5pt);
\draw [fill=xdxdff] (11.,1.) circle (2.5pt);
\draw [fill=qqqqff] (11.,-3.) circle (2.5pt);
\draw [fill=xdxdff] (11.,-1.) circle (2.5pt);
\draw [fill=qqqqff] (7.,-1.) circle (2.5pt);
\draw [fill=xdxdff] (9.,-1.) circle (2.5pt);
\draw [fill=qqqqff] (10.,11.) circle (2.5pt);
\draw [fill=qqqqff] (7.,11.) circle (2.5pt);
\draw [fill=qqqqff] (7.,13.) circle (2.5pt);
\draw [fill=qqqqff] (8.,8.) circle (2.5pt);
\draw[color=qqqqff] (8.845193384803506,9.767358647323304) node {$c$};
\draw [fill=qqqqff] (5.,10.) circle (2.5pt);
\draw [fill=qqqqff] (-2.,14.) circle (2.5pt);
\draw [fill=qqqqff] (-2.,11.) circle (2.5pt);
\draw[color=ffqqqq] (-2.183697045474366,12.629475593224235) node {$b$};
\draw [fill=qqqqff] (0.,11.) circle (2.5pt);
\draw[color=qqqqff] (-1.1197687566839736,12.53956616036871) node {$c_2$};
\draw[color=qqffqq] (-0.9249649854970003,11.415698249674627) node {$a_3$};
\draw [fill=qqqqff] (16.,12.) circle (2.5pt);
\draw [fill=qqqqff] (19.,12.) circle (2.5pt);
\draw [fill=qqqqff] (16.,14.) circle (2.5pt);
\draw [fill=qqqqff] (19.,14.) circle (2.5pt);
\draw [fill=qqqqff] (19.,15.) circle (2.5pt);
\draw [fill=qqqqff] (18.,15.) circle (2.5pt);
\draw [fill=qqqqff] (18.,14.) circle (2.5pt);
\draw [fill=qqqqff] (21.,12.) circle (2.5pt);
\draw [fill=qqqqff] (21.,15.) circle (2.5pt);
\draw [fill=qqqqff] (7.,10.) circle (2.5pt);
\draw [fill=qqqqff] (8.,11.) circle (2.5pt);
\draw [fill=qqqqff] (8.,10.) circle (2.5pt);
\draw[color=qqffqq] (9.039997155990479,10.891226558017387) node {$a$};
\draw[color=dcrutc] (7.826219812440876,9.677449214467778) node {$b_4$};
\draw [fill=qqqqff] (4.9041632446362735,24.182837715159412) circle (2.5pt);
\draw [fill=qqqqff] (10.673351852865867,24.242777337063096) circle (2.5pt);
\draw [fill=qqqqff] (4.9191481501121945,18.668392500020442) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}

Dividing the region produces two squares. These squares have an area of $a^2$ and $b^2$ respectively. This shows how $a^2 + b^2 = c^2$.

\begin{center}
  \definecolor{ffcqcb}{rgb}{1.,0.7529411764705882,0.796078431372549}
  \definecolor{zzttqq}{rgb}{0.6,0.2,0.}
  \definecolor{dcrutc}{rgb}{0.8627450980392157,0.0784313725490196,0.23529411764705882}
  \definecolor{qqffqq}{rgb}{0.,1.,0.}
  \definecolor{ffqqqq}{rgb}{1.,0.,0.}
  \definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
  \definecolor{qqqqff}{rgb}{0.,0.,1.}
  \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
  \clip(15.,11.) rectangle (22.,16.);
  \fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (4.9041632446362735,24.182837715159412) -- (10.673351852865867,24.242777337063096) -- (4.9191481501121945,18.668392500020442) -- cycle;
  \fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (7.,13.) -- (10.,11.) -- (8.,8.) -- (5.,10.) -- cycle;
  \fill[color=ffcqcb,fill=ffcqcb,fill opacity=0.1] (18.,15.) -- (19.,15.) -- (19.,14.) -- (18.,14.) -- cycle;
  \fill[color=qqffqq,fill=qqffqq,fill opacity=0.1] (18.,14.) -- (17.985985725115327,12.) -- (16.,12.) -- (16.,14.) -- cycle;
  \fill[color=ffqqqq,fill=ffqqqq,fill opacity=0.1] (18.,15.) -- (17.985985725115327,12.) -- (21.,12.) -- (21.,15.) -- cycle;
  \draw (2.,1.)-- (4.,1.);
  \draw (2.,5.)-- (4.,1.);
  \draw (13.,1.)-- (9.,1.);
  \draw (9.,3.)-- (13.,1.);
  \draw (9.,3.)-- (9.,1.);
  \draw (11.,-3.)-- (13.,1.);
  \draw (11.,1.)-- (11.,-3.);
  \draw (11.,-1.)-- (7.,-1.);
  \draw (11.,-3.)-- (7.,-1.);
  \draw (9.,-1.)-- (9.,1.);
  \draw (7.,-1.)-- (9.,3.);
  \draw (2.,5.)-- (2.,1.);
  \draw (7.,13.)-- (10.,11.);
  \draw (7.,11.)-- (7.,13.);
  \draw [color=qqqqff] (10.,11.)-- (8.,8.);
  \draw (5.,10.)-- (8.,8.);
  \draw (5.,10.)-- (7.,13.);
  \draw [color=ffqqqq] (-2.,14.)-- (-2.,11.);
  \draw [color=qqqqff] (-2.,14.)-- (0.,11.);
  \draw [color=qqffqq] (0.,11.)-- (-2.,11.);
  \draw (16.,12.)-- (19.,12.);
  \draw (16.,14.)-- (19.,12.);
  \draw (16.,12.)-- (16.,14.);
  \draw (16.,14.)-- (19.,14.);
  \draw (19.,14.)-- (19.,12.);
  \draw (19.,14.)-- (19.,15.);
  \draw (19.,15.)-- (18.,15.);
  \draw (18.,15.)-- (18.,14.);
  \draw (19.,12.)-- (19.,15.);
  \draw (19.,12.)-- (21.,12.);
  \draw (21.,12.)-- (19.,15.);
  \draw (19.,15.)-- (21.,15.);
  \draw (21.,15.)-- (21.,12.);
  \draw [color=qqffqq] (8.,11.)-- (10.,11.);
  \draw (7.,11.)-- (8.,11.);
  \draw (8.,10.)-- (5.,10.);
  \draw [color=dcrutc] (8.,11.)-- (8.,8.);
  \draw (7.,11.)-- (7.,10.);
  \draw [color=zzttqq] (4.9041632446362735,24.182837715159412)-- (10.673351852865867,24.242777337063096);
  \draw [color=zzttqq] (10.673351852865867,24.242777337063096)-- (4.9191481501121945,18.668392500020442);
  \draw [color=zzttqq] (4.9191481501121945,18.668392500020442)-- (4.9041632446362735,24.182837715159412);
  \draw [color=ffcqcb] (7.,13.)-- (10.,11.);
  \draw [color=ffcqcb] (10.,11.)-- (8.,8.);
  \draw [color=ffcqcb] (8.,8.)-- (5.,10.);
  \draw [color=ffcqcb] (5.,10.)-- (7.,13.);
  \draw [color=ffcqcb] (18.,15.)-- (19.,15.);
  \draw [color=ffcqcb] (19.,15.)-- (19.,14.);
  \draw [color=ffcqcb] (19.,14.)-- (18.,14.);
  \draw [color=ffcqcb] (18.,14.)-- (18.,15.);
  \draw [color=qqffqq] (18.,14.)-- (17.985985725115327,12.);
  \draw [color=qqffqq] (17.985985725115327,12.)-- (16.,12.);
  \draw [color=qqffqq] (16.,12.)-- (16.,14.);
  \draw [color=qqffqq] (16.,14.)-- (18.,14.);
  \draw [color=ffqqqq] (18.,15.)-- (17.985985725115327,12.);
  \draw [color=ffqqqq] (17.985985725115327,12.)-- (21.,12.);
  \draw [color=ffqqqq] (21.,12.)-- (21.,15.);
  \draw [color=ffqqqq] (21.,15.)-- (18.,15.);
  \begin{scriptsize}
  \draw [fill=qqqqff] (2.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (4.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (9.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (2.,5.) circle (2.5pt);
  \draw [fill=qqqqff] (13.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (9.,3.) circle (2.5pt);
  \draw [fill=xdxdff] (11.,1.) circle (2.5pt);
  \draw [fill=qqqqff] (11.,-3.) circle (2.5pt);
  \draw [fill=xdxdff] (11.,-1.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,-1.) circle (2.5pt);
  \draw [fill=xdxdff] (9.,-1.) circle (2.5pt);
  \draw [fill=qqqqff] (10.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (7.,13.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,8.) circle (2.5pt);
  \draw[color=qqqqff] (8.860178290279428,9.7673586473233) node {$c$};
  \draw [fill=qqqqff] (5.,10.) circle (2.5pt);
  \draw [fill=qqqqff] (-2.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (-2.,11.) circle (2.5pt);
  \draw[color=ffqqqq] (-2.183697045474362,12.629475593224232) node {$b$};
  \draw [fill=qqqqff] (0.,11.) circle (2.5pt);
  \draw[color=qqqqff] (-1.1197687566839698,12.539566160368706) node {$c_2$};
  \draw[color=qqffqq] (-0.9249649854969967,11.415698249674623) node {$a_3$};
  \draw [fill=qqqqff] (16.,12.) circle (2.5pt);
  \draw [fill=qqqqff] (19.,12.) circle (2.5pt);
  \draw[color=black] (17.56640837178954,11.925185035855941) node {$a_2$};
  \draw [fill=qqqqff] (16.,14.) circle (2.5pt);
  \draw[color=black] (16.307676311812173,13.168932190357392) node {$a_1$};
  \draw [fill=qqqqff] (19.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (19.,15.) circle (2.5pt);
  \draw [fill=qqqqff] (18.,15.) circle (2.5pt);
  \draw [fill=qqqqff] (18.,14.) circle (2.5pt);
  \draw [fill=qqqqff] (21.,12.) circle (2.5pt);
  \draw[color=black] (20.06888758626835,11.925185035855941) node {$b_1$};
  \draw [fill=qqqqff] (21.,15.) circle (2.5pt);
  \draw[color=black] (20.83311776554032,13.67841897653871) node {$b_2$};
  \draw [fill=qqqqff] (7.,10.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,11.) circle (2.5pt);
  \draw [fill=qqqqff] (8.,10.) circle (2.5pt);
  \draw[color=qqffqq] (9.0549820614664,10.891226558017383) node {$a$};
  \draw[color=dcrutc] (7.841204717916798,9.677449214467774) node {$b_4$};
  \draw [fill=qqqqff] (4.9041632446362735,24.182837715159412) circle (2.5pt);
  \draw [fill=qqqqff] (10.673351852865867,24.242777337063096) circle (2.5pt);
  \draw [fill=qqqqff] (4.9191481501121945,18.668392500020442) circle (2.5pt);
  \end{scriptsize}
  \end{tikzpicture}
\end{center}
%end the picture

\newpage

\bibliographystyle{unsrt}
\bibliography{bib}
\end{document}
